
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Yechezkel Matlin | Software Developer & Web Expert</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" href="./images/p3.jpeg" type="image/x-icon">
	<link rel="icon" type="./images/p3.jpeg" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="./images/p3.jpeg" sizes="16x16" href="/favicon-16x16.png">
    <meta name="description" content="Yechezkel Matlin - experienced Software Developer, Web Developer, Network Manager, and Swimming Instructor based in Jerusalem. Specializing in website development, software engineering, network management, and swimming instruction.">
    <meta name="keywords" content="Yechezkel Matlin, Hezky Matlin, חזקי מטלין, יחזקאל מטלין, יהודה מטלין, מפתח תוכנה, מנהל רשת, מציל, מדריך שחייה, פיתוח אתרים, Website development, Software developer, Network manager, Swimming instructor, Lifeguard, Landing page development, פיתוח דפי נחיתה">
    <meta name="author" content="Yechezkel Matlin">
   

    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Yechezkel Matlin | Software Developer & Web Expert">
    <meta property="og:description" content="Experienced in website and software development, network management, and swimming instruction.">
    <meta property="og:image" content="path/to/your/image.jpg">
    <meta property="og:url" content="https://matlin100.github.io/Chezky-Matlin-Portfolio-html/html/index.html">
    <meta name="twitter:card" content="summary_large_image">

	<meta name="description" content="Chezky Matlin Portfolio - Personal Portfolio & Resume HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://via.placeholder.com/32x32">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div id="resumeModal" class="modal" >
		<iframe class="modal-content" src="./pdf/CV.pdf">	</iframe>
		<a href="./pdf/CV.pdf" class="download-link" download>
			<i class="fas fa-download"></i>
		</a>
		
	</div>	
	<!-- preloader -->
	<div id="preloader">
		<div class="outer">
			<div class="spinner">
				<div class="dot1"></div>
				<div class="dot2"></div>
			</div>
		</div>
	</div>

<!-- site wrapper -->
<div class="site-wrapper">

	<!-- mobile header -->
	<div class="mobile-header py-2 px-3 mt-4">
		<button class="menu-icon mr-2">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<a href="index.html" class="logo"><img src="./images/p3.jpeg" alt="chezky matlin" style="border-radius: 10px;" /></a>
		<a href="index.html" class="site-title dot ml-2">Chezky Matlin</a>
	</div>

	<!-- header -->
	<header class="left float-left shadow-dark" id="header">
		<button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="header-inner d-flex align-items-start flex-column">
			<a href="index.html"><img src="./images/p3.jpeg" alt="chezky matlin" style="border-radius: 10px;"/></a>
			<a href="index.html" class="site-title dot mt-3">Chezky Matlin</a>
			<span class="site-slogan">Web Developer</span>
			
			<!-- navigation menu -->
			<nav>
				<ul class="vertical-menu scrollspy">
					<li><a href="#home" class="active"><i class="icon-home"></i>Home</a></li>
					<li><a href="#about"><i class="icon-user"></i>About</a></li>
					<li><a href="#skills"><i class="icon-graduation"></i>My skills</a></li>
					<li><a href="#resume"><i class="icon-graduation"></i>Experience</a></li>
					<li><a href="#works"><i class="icon-grid"></i>Works</a></li>
					<li><a href="#links"><i class="icon-link"></i>Links</a></li>
					<li><a href="#services"><i class="icon-bulb"></i>Services</a></li>
					<li><a href="#contact"><i class="icon-phone"></i>Contact</a></li>
				</ul>
			</nav>
			
			<!-- footer -->
			<div class="footer mt-3 " >

				<!-- social icons -->
				<ul class="social-icons mr-5">
					<li class="list-inline-item">
						<a href="tel:+9720537301993" style="background-color: #3b5998; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#3b5998';" onmouseout="this.style.backgroundColor='#3b5998';this.style.color='white';">
							<i class="fas fa-phone"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="mailto:cymatlin@gmail.com" style="background-color: #dd4b39; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#dd4b39';" onmouseout="this.style.backgroundColor='#dd4b39';this.style.color='white';">
							<i class="fas fa-envelope"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://matlin100.github.io/Chezky-Matlin-Portfolio-html/html/index.html" target="_blank" style="background-color: #0078d7; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#0078d7';" onmouseout="this.style.backgroundColor='#0078d7';this.style.color='white';">
							<i class="fas fa-globe"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.linkedin.com/in/yechezkel-matlin" target="_blank" style="background-color: #0077b5; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#0077b5';" onmouseout="this.style.backgroundColor='#0077b5';this.style.color='white';">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://gitlab.com/cymatlin" target="_blank" style="background-color: #fc6d26; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#fc6d26';" onmouseout="this.style.backgroundColor='#fc6d26';this.style.color='white';">
							<i class="fab fa-gitlab"></i>
						</a>
					</li>
					<li class="list-inline-item mt-2">
						<a href="https://github.com/matlin100" target="_blank" style="background-color: #333; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#333';" onmouseout="this.style.backgroundColor='#333';this.style.color='white';">
							<i class="fab fa-github"></i>
						</a>
					</li>
				</ul>
				

				<!-- copyright -->
				<span class="copyright mt-3">© 2024 Chezky Matlin</span>
			</div>
		</div>
	</header>

	<!-- main content area -->
	<main class="content float-right">

		<!-- section hero -->
		<section class="hero background parallax shadow-dark d-flex align-items-center" id="home" data-image-src="https://via.placeholder.com/900x600">
			<div class="cta mx-auto mt-2">
				<h1 class="mt-0 mb-4">I’m chezky matlin<span class="dot"></span></h1>
				<p class="mb-4">
					Full Stack developer with 
					<span id="experience-years">three</span> 
					years of experience in the IAF. I gained experience in several diverse projects, using technologies such as Node.js, React, Angular, Azure, and fundamental understanding of IT. I love the field of development and am committed to learning and adapting to new technologies. I significantly want to contribute to a dynamic and challenging environment and bring my technical skills to a new challenging environment. I am looking for opportunities to grow and make an impact.
				</p>
				<a href="#" class="btn btn-default btn-lg mr-3 mt-3" onclick="openModal()"><i class="icon-grid" ></i>View CV</a>
				<div class="spacer d-md-none d-lg-none d-sm-none" data-height="10"></div>
				<a href="mailto:cymatlin@gmail.com?subject=Hello%20Cezky%20Matlin&body=I'm%20reaching%20you%20from%20your%20website%20about%20a%20position%20......." class="btn btn-border-light btn-lg mt-3">
					<i class="icon-envelope"></i>Hire me
				</a>
				
			</div>
			<div class="overlay"></div>
		</section>

		<!-- section about -->
		<section id="about" class="shadow-blue white-bg padding">
			<h3 class="section-title">About Me</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row mt-5">
				<div class="col-md-3">
					<img src="./images/p3.jpeg" alt="about" style="border-radius: 10px;"/>
				</div>
				<div class="col-md-8 ml-4">
					<h2 class="mt-4 mt-md-0 mb-4">Hello,</h2>
					<p class="mb-0">I am Chezky Matlin, web developer from jerusalem, iseral. I have rich experience in web site development.</p>
					<div class="row my-4">
						<div class="col-md-6">
							<p class="mb-2">Name: <span class="text-dark">Chezky Matlin</span></p>
							<p class="mb-0">Birthday: <span class="text-dark">3 july, 1997</span></p>
						</div>
						<div class="col-md-6 mt-2 mt-md-0 mt-sm-2">
							<p class="mb-2">Location: <span class="text-dark">jerusalem, iseral</span></p>
							<p class="mb-0">Email: <span class="text-dark">cymatlin@gmail.com</span></p>
						</div>
					</div>
					<a href="./pdf/CV.pdf" class="btn btn-default mr-3" download="CV.pdf">
						<i class="icon-cloud-download"></i>Download CV
					</a>					
					<a href="mailto:cymatlin@gmail.com?subject=Hello%20Cezky%20Matlin&body=I'm%20reaching%20you%20from%20your%20website%20about%20a%20position%20......."class="btn btn-alt mt-2 mt-md-0 mt-xs-2"><i class="icon-envelope"></i>Hire me</a>
				</div>
			</div>
		</section>


		<!-- Skills Section -->
		<section id="skills" class="shadow-blue white-bg padding">
			<h3 class="section-title">My skills</h3>
			<div class="spacer" data-height="80"></div>
			<div class="skill-container row mt-5"></div> <!-- Updated container for skills -->
		</section>


		<!-- section facts -->
		<section id="facts" class="shadow-dark color-white background parallax padding-50" data-image-src="images/background-1.jpg">
			<div class="row relative z-1 justify-content-md-between">
				<!-- fact item -->
				<div class="col-md-3 col-sm-3">
					<div class="fact-item text-center">
						<i class="icon-emotsmile icon-circle"></i>
						<h2 class="count" id="daysToRelease">0</h2>
						<span>Days to release from the IDF</span>
					</div>
				</div>
				<!-- fact item -->
				<div class="col-md-3 col-sm-3">
					<div class="fact-item text-center">
						<i class="icon-like icon-circle"></i>
						<h2 class="count" id="daysFromStart">0</h2>
						<span>days from the start of IDF service</span>
					</div>
				</div>
					<!-- fact item -->
				<div class="col-md-3 col-sm-3">
					<div class="fact-item text-center">
						<i class="icon-speech icon-circle"></i>
						<h2 class="count" id="languagesSpoken">2</h2>
						<span>Languages Spoken, Hebrew / English </span>
					</div>
				</div>				
				<!-- fact item -->
				<div class="col-md-3 col-sm-3">
					<div class="fact-item text-center">
						<i class="icon-cup icon-circle"></i>
						<h2 class="count">2765</h2>
						<span>Cup of coffee</span>
					</div>
				</div>
			</div>
			<div class="overlay"></div>
		</section>

		<!-- section experience -->
		<section id="resume" class="shadow-blue white-bg padding">
			<h3 class="section-title">Experience</h3>
			<div class="spacer" data-height="80"></div>

			<!-- timeline -->
			<div class="timeline mt-4">
				<div class="entry">
					<div class="title">
						<span>May 2021 - Present</span>
					</div>
					<div class="body">
						<h4 class="mt-0">full stack developer</h4>
						<div class="mt-0" style=" font-size: 13px; color: black; ">full stack developer | IAF | Israel, Rishon LeZion</div>
						<p>full stack developer it th IAF, Israel, <br><br><p style=" font-weight: bold;">some projects experience</p><span style=" font-weight: bold;">poshlogs </span> Mobile order and QR management, active across built using nest js, angular, azure servers AD secret Key volt ACS, PostgresSQL, socket.
						<br><span style=" font-weight: bold;">K300 </span> Front end in system for locating enemy drones (react)
						<br><span style=" font-weight: bold;">home page </span> for the network includes tools with the ability to manage private users and VM’s, management and maintenance, built using html, js, PowerShell, GPO.
						<br><span style=" font-weight: bold;">Zabbizx </span> monitoring solutions using Zabbix server and agents implemented on Linux VM.
						Using Python to Develop Zabbix API for monitoring IP’s switches, VMs, and routs for CRUD hosts, and switch configuration.
						<br><br><p style=" font-weight: bold;">Some self projects</p>
						<span style=" font-weight: bold;">toPower </span> store for swimming products and Courses built using node js, react , MongoDB.
						<br><span style=" font-weight: bold;">Customer management</span>  AI-based system offering customer chat, business analytical insights, trend analysis, and user profile management, built using React, Node js, Azure, MongoDB, GPT-APi.  (the project to take second place at Acton competition).<br><br>
						I used a wide variety of technologies during services in the IAF as full stack developer and IT adminstor å 
						  </p>
					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>June 2021 - May 2023</span>
					</div>
					<div class="body">
						<h4 class="mt-0">study</h4>
						<div class="mt-0" style=" font-size: 13px; color: black; ">Software Engineer Diploma  | Ariel University | Israel, Samaria</div>
						<p>During the military service I studied for Software Engineer Diploma </p>
					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>June 2020 - April 2021</span>
					</div>
					<div class="body">
						<h4 class="mt-0">Real Estate Office Manager</h4>
						<p class="mt-0" style="font-size: 13px; color: black;">Real Estate Office Manager | Engine תיווך | Israel, Beitar Illit</p>
						<p>Managed two field agent employees, oversaw general office operations, improved customer retention, and enhanced recruitment processes.</p>
					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>April 2019 - May 2021</span>
					</div>
					<div class="body">
						<h4 class="mt-0">Lifeguard and swimming instructor</h4>
						<p>Lifeguard and swimming instructor Lifeguard and swimming instructor at several pools and swimming schools</p>
					</div>
				</div>

				<div class="entry">
					<div class="title">
						<span>2013 - 2019</span>
					</div>
					<div class="body">
						<h4 class="mt-0">Yeshiva studies</h4>
						<p>Yeshiva studies that include Tanach Halacha Moser and Gemara</p>
					</div>
				</div>
				
				<span class="timeline-line"></span>
			</div>
		</section>

		<!-- section Portfolio -->
		<section id="works" class="shadow-blue white-bg padding">
			<h3 class="section-title">Portfolio</h3>
			<div class="spacer" data-height="80"></div>

			<!-- portfolio filter (desktop) -->
			<ul class="portfolio-filter list-inline mt-4">
				<li class="current list-inline-item" data-filter="*">Some Projects</li>
				<li class="list-inline-item" data-filter=".front-sysems">front sysems</li>
				<li class="list-inline-item" data-filter=".end-to-end">end-to-end</li>
				<li class="list-inline-item" data-filter=".design">Design</li>
		
			</ul>

			<!-- portfolio filter (mobile) -->
			<div class="pf-filter-wrapper mb-4">
				<select class="portfolio-filter-mobile">
					<option value="*">Everything</option>
					<option value=".end-to-end">end-to-end</option>
					<option value=".design">Design</option>
				</select>
			</div>

			<!-- portolio wrapper -->
			<div class="row portfolio-wrapper ">

					<!-- portfolio item -->
					<div class="col-md-4 col-sm-6 grid-item front-sysems">
					<a href="./html/k300.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">k300</h4>
								<span class="term">Front end in system
								</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="./images/Screenshot 1.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item front-sysems">
					<a href="./html/k300.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">k300</h4>
								<span class="term">Front end in syste</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="./images/Screenshot 3.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item end-to-end">
					<a href="./html/poshlogs.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">poshlogs</h4>
								<span class="term">Order management system</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="./images/Screenshot 5.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item end-to-end">
					<a href="./html/poshlogs.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">poshlogs</h4>
								<span class="term">Order management system</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="./images/Screenshot 6.png" alt="Portfolio-title"/>
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<!-- portfolio item -->
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item end-to-end">
					<a href="./html/poshlogs.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">poshlogs</h4>
								<span class="term">Order management system</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="./images/Screenshot 9.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>


				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item design">
					<a href="./html/abou-me.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">about me</h4>
								<span class="term">Personal profile and contact website</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="./images/Screenshot 8.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item design">
					<a href="./html/design.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">toPower</h4>
								<span class="term">Selling and swimming</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="./images/Screenshot 11.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item design">
					<a href="./html/design.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">toPower</h4>
								<span class="term">Selling and swimming</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="./images/Screenshot 15.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
			</div>
			
			<!-- more button -->
			<div class="load-more text-center mt-4">
				<a href="javascript:" class="btn btn-default"><i class="fas fa-circle-notch"></i> Load more</a>
				<!-- numbered pagination (hidden for infinite scroll) -->
				<ul class="portfolio-pagination list-inline d-none">
					<li class="list-inline-item">1</li>
					<li class="list-inline-item"><a href="works-2.html">2</a></li>
				</ul>
			</div>
		</section>

		<!-- section links -->
		<section id="links" class="shadow-blue white-bg padding">
			<h3 class="section-title">Links</h3>
			<div class="spacer mb-4" data-height="97"></div>

			<div class="row testimonials-wrapper ">
				<div class="card" id="resume" onclick="openModal()">
					<i class="fas fa-file-pdf"></i>
					<p>Resume (PDF)</p>
				</div>
				
				<a href="mailto:cymatlin@gmail.com" class="card" style="text-decoration: none; color: inherit;">
					<div  id="email">
						<i class="fas fa-envelope"></i>
						<p>Email</p>
						<p>cymatlin@gmail.com</p>
					</div>
				</a>
				<a href="tel:+9720537301993" class="card" style="text-decoration: none; color: inherit;">
					<div id="phone">
						<i class="fas fa-phone"></i>
						<p>Phone</p>
						<p>+972 053 730 1993</p>
					</div>
				</a>                    
				<a href="https://www.linkedin.com/in/yechezkel-matlin" class="card" style="text-decoration: none; color: inherit;">
					<div  id="LinkedIn">
						<i class="fab fa-linkedin"></i>
						<p>LinkedIn</p>
					</div>
				</a>
				<a href="https://gitlab.com/cymatlin" class="card" style="text-decoration: none; color: inherit;">
					<div  id="GitLab">
						<i class="fab fa-gitlab"></i>
						<p>GitLab</p>
					</div>
				</a>
				<a href="https://wa.me/9720537301993" class="card" style="text-decoration: none; color: inherit;">
					<div id="WhatsApp">
						<i class="fab fa-whatsapp"></i>
						<p>WhatsApp</p>
						<p>+972 053 730 1993</p>
					</div>
				</a>    
				<a href="https://gitlab.com/cymatlin" class="card" style="text-decoration: none; color: inherit;">
					<div  id="Facebook">
						<i class="fab fa-facebook-square"></i>
						<p>Facebook</p>
					</div>
				</a>
				<a href="https://www.instagram.com/khzqymtlyn?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" class="card" style="text-decoration: none; color: inherit;">
					<div  id="Instagram">
						<i class="fab fa-instagram"></i>
						<p>Instagram</p>
					</div>
				</a>
						
		</section>
		<!-- section clients -->
		<section class="client-section" style=" background: #4A63E7;" >
			<div class="container">
				<div class="row text-center">
					<!-- Service item -->
					<div class="col-md-3">
						<div class="service-item">
							<div class="icon">
								<i class="fas fa-code" style="font-size:48px;"></i>
							</div>
							<h4>Web Development</h4>
							<p>Building modern and responsive websites</p>
						</div>
					</div>
		
					<!-- Service item -->
					<div class="col-md-3">
						<div class="service-item">
							<div class="icon">
								<i class="fas fa-paint-brush" style="font-size:48px;"></i>
							</div>
							<h4>Graphic Design</h4>
							<p>Creative designs for digital and print media</p>
						</div>
					</div>
					
					<!-- Service item -->
					<div class="col-md-3">
						<div class="service-item">
							<div class="icon">
								<i class="fas fa-laptop-code" style="font-size:48px;"></i> <!-- Changed icon to represent web development -->
							</div>
							<h4>Web Applications</h4> <!-- Updated text -->
							<p>Developing end-to-end web applications</p> <!-- Updated description -->
						</div>
					</div>
					
		
					<!-- Service item -->
					<div class="col-md-3">
						<div class="service-item">
							<div class="icon">
								<i class="fas fa-network-wired" style="font-size:48px;"></i>
							</div>
							<h4>Networking Solutions</h4>
							<p>Providing secure and reliable network setups</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- section services -->
		<section id="services" class="shadow-blue white-bg padding">
			<h3 class="section-title">Services</h3>
			<div class="spacer" data-height="80"></div>
		
			<div class="row">
		
				<div class="col-md-4 col-sm-6 mt-4">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-puzzle icon-simple"></i>
						<h4 class="my-3">Development</h4>
						<p class="mb-0">Build end-to-end web applications</p>
					</div>
					<div class="spacer" data-height="140"></div>
				</div>
		
				<div class="col-md-4 col-sm-6 mt-4">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-layers icon-simple"></i>
						<h4 class="my-3">Design</h4>
						<p class="mb-0">Build landing pages for businesses</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>
		
				<div class="col-md-4 col-sm-6 mt-4">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-badge icon-simple"></i>
						<h4 class="my-3">Personal Identity</h4>
						<p class="mb-0">Personalised characterisation for businesses including adjusting design and content for maximum branding</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>
		
				<div class="col-md-4 col-sm-6 mt-4">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-briefcase icon-simple"></i>
						<h4 class="my-3">Freelance</h4>
						<p class="mb-0">Provides technological consulting services for businesses and IT solutions</p>
					</div>
				</div>
		
				<div class="col-md-4 col-sm-6 mt-4">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-heart icon-simple"></i>
						<h4 class="my-3">Sport</h4>
						<p class="mb-0">Lifeguard and swimming instructor</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="20"></div>
				</div>
		
			</div>
		</section>		

		<!-- section contact -->
		<section id="contact" class="shadow-blue white-bg padding">
			<h3 class="section-title">Get in touch</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row mt-5">
        
				<div class="col-md-4 mb-4 mb-md-0">
					<!-- contact info -->
					<div class="contact-info mb-5">
						<i class="icon-phone"></i>
						<div class="details">
							<h5>Phone</h5>
							<span>+972 537301993</span>
						</div>
					</div>
					<div class="contact-info mb-5">
						<i class="icon-envelope"></i>
						<div class="details">
							<h5>Email address</h5>
							<span>cymatlin@gmail.com</span>
						</div>
					</div>
					<div class="contact-info">
						<i class="icon-location-pin"></i>
						<div class="details">
							<h5>Location</h5>
							<span>Agassi 23, Har Nof, Jerusalem</span>
						</div>
					</div>
					<div class="row-md-7 ">
						<ul class="social-icons d-none d-md-block mr-5" style="margin-top: 48px;">
							<li class="list-inline-item mt-2">
								<a href="tel:+9720537301993" style="background-color: #3b5998; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#3b5998';" onmouseout="this.style.backgroundColor='#3b5998';this.style.color='white';">
									<i class="fas fa-phone"></i>
								</a>
							</li>
							<li class="list-inline-item mt-2">
								<a href="mailto:cymatlin@gmail.com" style="background-color: #dd4b39; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#dd4b39';" onmouseout="this.style.backgroundColor='#dd4b39';this.style.color='white';">
									<i class="fas fa-envelope"></i>
								</a>
							</li>
							<li class="list-inline-item mt-2">
								<a href="https://matlin100.github.io/Chezky-Matlin-Portfolio-html/html/index.html" target="_blank" style="background-color: #0078d7; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#0078d7';" onmouseout="this.style.backgroundColor='#0078d7';this.style.color='white';">
									<i class="fas fa-globe"></i>
								</a>
							</li>
							<li class="list-inline-item mt-2">
								<a href="https://www.linkedin.com/in/yechezkel-matlin" target="_blank" style="background-color: #0077b5; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#0077b5';" onmouseout="this.style.backgroundColor='#0077b5';this.style.color='white';">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li class="list-inline-item  mt-2">
								<a href="https://gitlab.com/cymatlin" target="_blank" style="background-color: #fc6d26; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#fc6d26';" onmouseout="this.style.backgroundColor='#fc6d26';this.style.color='white';">
									<i class="fab fa-gitlab"></i>
								</a>
							</li>
							<li class="list-inline-item mt-2">
								<a href="https://github.com/matlin100" target="_blank" style="background-color: #333; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#333';" onmouseout="this.style.backgroundColor='#333';this.style.color='white';">
									<i class="fab fa-github"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-7 ">
					<!-- Contact Form -->
					<form id="contact-form" class="contact-form" onsubmit="sendEmail(); return false;">
						
						<div class="messages"></div>
						
						<div class="row">
							<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Your name" required="required" data-error="Name is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="column col-md-6">
								<!-- Email input -->
								<div class="form-group">
									<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Email address" required="required" data-error="Email is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="InputSubject" name="InputSubject" placeholder="Subject" required="required" data-error="Subject is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					
							<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" placeholder="Message" required="required" data-error="Message is required."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
						<div style="margin: auto;"></div>
						<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default mt-3"><i class="icon-paper-plane"></i>Send Email</button><!-- Send Button -->
						<button onclick="sendWhatsApp()" class="btn btn-default mt-3 sendWhatsApp"><i class="fab fa-whatsapp"></i> Send WhatsApp</button>
						
					</form>
					<div class="row" >
						<div class="col text-center d-block d-md-none">
							<ul class="social-icons list-inline" style="margin-top: 50px;">
								<li class="list-inline-item">
									<a href="tel:+9720537301993" style="background-color: #3b5998; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#3b5998';" onmouseout="this.style.backgroundColor='#3b5998';this.style.color='white';">
										<i class="fas fa-phone"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="mailto:cymatlin@gmail.com" style="background-color: #dd4b39; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#dd4b39';" onmouseout="this.style.backgroundColor='#dd4b39';this.style.color='white';">
										<i class="fas fa-envelope"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://matlin100.github.io/Chezky-Matlin-Portfolio-html/html/index.html" target="_blank" style="background-color: #0078d7; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#0078d7';" onmouseout="this.style.backgroundColor='#0078d7';this.style.color='white';">
										<i class="fas fa-globe"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.linkedin.com/in/yechezkel-matlin" target="_blank" style="background-color: #0077b5; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#0077b5';" onmouseout="this.style.backgroundColor='#0077b5';this.style.color='white';">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://gitlab.com/cymatlin" target="_blank" style="background-color: #fc6d26; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#fc6d26';" onmouseout="this.style.backgroundColor='#fc6d26';this.style.color='white';">
										<i class="fab fa-gitlab"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://github.com/matlin100" target="_blank" style="background-color: #333; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#333';" onmouseout="this.style.backgroundColor='#333';this.style.color='white';">
										<i class="fab fa-github"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			
		</section>
		
	</main>

</div>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/custom.js"></script>

</body>
</html>