<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Yechezkel Matlin | Software Developer & Web Expert</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" href="../images/p3.jpeg" type="image/x-icon">
	<link rel="icon" type="../images/p3.jpeg" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="../images/p3.jpeg" sizes="16x16" href="/favicon-16x16.png">
    <meta name="description" content="Yechezkel Matlin - experienced Software Developer, Web Developer, Network Manager, and Swimming Instructor based in Jerusalem. Specializing in website development, software engineering, network management, and swimming instruction.">
    <meta name="keywords" content="Yechezkel Matlin, Hezky Matlin, חזקי מטלין, יחזקאל מטלין, יהודה מטלין, מפתח תוכנה, מנהל רשת, מציל, מדריך שחייה, פיתוח אתרים, Website development, Software developer, Network manager, Swimming instructor, Lifeguard, Landing page development, פיתוח דפי נחיתה">
    <meta name="author" content="Yechezkel Matlin">

    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Yechezkel Matlin | Software Developer & Web Expert">
    <meta property="og:description" content="Experienced in website and software development, network management, and swimming instruction.">
    <meta property="og:image" content="path/to/your/image.jpg">
    <meta property="og:url" content="https://matlin100.github.io/Chezky-Matlin-Portfolio-html/html/index.html">
    <meta name="twitter:card" content="summary_large_image">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://via.placeholder.com/32x32">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/simplebar.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all">


      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


</head>

<body>

<!-- preloader -->
<div id="preloader">
	<div class="outer">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
</div>

<!-- site wrapper -->
<div class="site-wrapper">

    <!-- mobile header -->
	<div class="mobile-header py-2 px-3 mt-4">
		<button class="menu-icon mr-2">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<a href="../index.html" class="logo"><img src="../images/p3.jpeg" alt="Chezky Matlin" style="border-radius: 10px;" /></a>
		<a href="../index.html" class="site-title dot ml-2">Chezky Matlin</a>
	</div>

    <!-- header -->
	<header class="left float-left shadow-dark" id="header">
		<button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="header-inner d-flex align-items-start flex-column">
			<a href="../index.html"><img src="../images/p3.jpeg" alt="chezky matlin" style="border-radius: 10px;"/></a>
			<a href="../index.html" class="site-title dot mt-3">Chezky Matlin</a>
			<span class="site-slogan">Web Developer</span>
            
            <!-- navigation menu -->
			<nav>
				<ul class="vertical-menu scrollspy">
					<li><a href="../index.html#home" class="active"><i class="icon-home"></i>Home</a></li>
					<li><a href="../index.html#about"><i class="icon-user"></i>About</a></li>
					<li><a href="../index.html#skills"><i class="icon-graduation"></i>My skills</a></li>
					<li><a href="../index.html#resume"><i class="icon-graduation"></i>Experience</a></li>
					<li><a href="../index.html#works"><i class="icon-grid"></i>Works</a></li>
					<li><a href="../index.html#links"><i class="icon-link"></i>Links</a></li>
					<li><a href="../index.html#services"><i class="icon-bulb"></i>Services</a></li>
					<li><a href="../index.html#contact"><i class="icon-phone"></i>Contact</a></li>
				</ul>
			</nav>
            
            <!-- footer -->
			<div class="footer mt-auto">
                <!-- social icons -->
				<ul class="social-icons mr-5">
					<li class="list-inline-item">
						<a href="tel:+9720537301993" style="background-color: #3b5998; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#3b5998';" onmouseout="this.style.backgroundColor='#3b5998';this.style.color='white';">
							<i class="fas fa-phone"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="mailto:cymatlin@gmail.com" style="background-color: #dd4b39; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#dd4b39';" onmouseout="this.style.backgroundColor='#dd4b39';this.style.color='white';">
							<i class="fas fa-envelope"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://matlin100.github.io/Chezky-Matlin-Portfolio-html/html/index.html" target="_blank" style="background-color: #0078d7; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#0078d7';" onmouseout="this.style.backgroundColor='#0078d7';this.style.color='white';">
							<i class="fas fa-globe"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.linkedin.com/in/yechezkel-matlin" target="_blank" style="background-color: #0077b5; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#0077b5';" onmouseout="this.style.backgroundColor='#0077b5';this.style.color='white';">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://gitlab.com/cymatlin" target="_blank" style="background-color: #fc6d26; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#fc6d26';" onmouseout="this.style.backgroundColor='#fc6d26';this.style.color='white';">
							<i class="fab fa-gitlab"></i>
						</a>
					</li>
					<li class="list-inline-item mt-2">
						<a href="https://github.com/matlin100" target="_blank" style="background-color: #333; color: white;" onmouseover="this.style.backgroundColor='';this.style.color='#333';" onmouseout="this.style.backgroundColor='#333';this.style.color='white';">
							<i class="fab fa-github"></i>
						</a>
					</li>
				</ul>
				

                <!-- copyright -->
				<span class="copyright">© 2024 Chezky Matlin</span>
			</div>
		</div>
	</header>

    <!-- main content area -->
	<main class="content float-right">

        <!-- single portfolio -->
		<section class="single-portfolio background-white rounded padding-50 shadow-blue mt-0">
            <h2 class="archive-header">toPower</h2>
            <!-- portfolio info -->
            <ul class="list-inline portfolio-info mb-0 mt-4">
                <li class="list-inline-item"><i class="icon-calendar"></i>2024</li>
            </ul>
            <div class="spacer" data-height="40"></div>
            
            <!-- portfolio image -->
            <img src="../images/Screenshot 11.png" alt="Portfolio-title">

            <!-- portfolio content -->
            <div class="portfolio-content mt-5">
                <h3>Overview</h3>
                <p>store for swimming products and Courses built using node js, react , MongoDB.

				</p>
            </div>
        </section>

		
	</main>

</div>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- SCRIPTS -->
<script src="../js/jquery-1.12.3.min.js"></script>
<script src="../js/jquery.easing.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/jquery.counterup.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/isotope.pkgd.min.js"></script>
<script src="../js/infinite-scroll.min.js"></script>
<script src="../js/imagesloaded.pkgd.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/contact.js"></script>
<script src="../js/validator.js"></script>
<script src="../js/custom.js"></script>

</body>
</html>